@media (max-width:1200px) {


    /* ===================== big deal section 5 ============== */

    section.big-deal .timer div {
        background: var(--primary);
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1152px;
    }


    /* ===================== big deal section 5 ============== */

    section.big-deal .timer div {
        background: var(--primary);
    }
}

@media (min-width:993px) {
    .container {
        max-width: 960px;
    }

    .nav-tigger {
        display: none;
    }

    footer .instagram-api .post-wrapper>div {
        width: calc(1/3*100% - (1 - 1/3)*10px);
    }
}

@media (max-width:992px) {
    .container {
        max-width: 960px;

    }

    .nav-tigger {
        display: block;
    }

    /* ===================== header hero section 1 ============== */

    header.topbar,
    nav {
        display: none;
    }

    header.hero {
        margin-top: -4rem;
    }

    header.hero .hero-image img {
        position: absolute;
        right: -160px;
        top: 100px;
    }

    /* ===================== top product section 2 ============== */

    .top-products .slider-btn {
        display: none !important;
    }

    /* ===================== lastest news section 6 ============== */

    .latest-news .article-wrapper {
        flex-direction: column;
    }

    .latest-news .article-wrapper .card {
        margin-bottom: 4rem;
    }

    /* ===================== footer section 9 ============== */

    footer .instagram-api .post-wrapper>div {
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }

}

@media (max-width:768px) {
    .container {
        max-width: 720px;
    }

    /* ===================== about section 3 ============== */

    .about-meal .about-meal-wrap {
        flex-direction: column;
    }

    .about-meal .about-meal-wrap img {
        width: 100%;
        margin-bottom: 2rem;
    }

    .about-meal .about-meal-wrap .flex-1 {
        display: block;
        text-align: center;
    }

    /* ===================== services section 4 ============== */

    section.our-services .card-wrapper {
        flex-direction: column;
    }

    section.our-services .card-wrapper .service-card {
        margin-bottom: 6rem;
    }



    /* ===================== footer section 9 ============== */

    footer .container {
        flex-direction: column;
    }

    background: var(--primary);

    footer .box {
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3 {
        text-align: left;
    }

    footer .box:nth-child(3)>div {
        display: block;
    }
}

@media (max-width:576px) {
    .container {
        max-width: 540px;
    }

    /* ===================== header section 1 ============== */

    header.hero {
        margin-top: -3rem;
    }

    header.hero .hero-image img {
        right: -235px;
        top: 230px;
    }

    header.hero .container {
        padding-left: 1rem;
    }

    /* ===================== big deal section 5 ============== */

    section.big-deal .timer div {
        margin-right: 0 !important;
    }

    section.big-deal .container .timer {
        margin-right: -0.5rem;
    }

    section.big-deal .timer div {
        background: transparent;
    }
    section.big-deal .timer div .res-bg {
        font-size: 18px !important;
        padding: 10px;
        border-radius: 3px;
        background: var(--primary);
        margin-bottom: 15px;
    }

    /* ===================== subcribe section 7 ============== */

    section.subcribe .container {
        flex-direction: column;
        padding: 0.50rem;
    }

    section.subcribe .container .flex-1 {
        display: block;
        text-align: center;
    }

    /* ===================== contact us section 8 ============== */

    section.contact-us {
        flex-direction: column;
    }

}