/* ================ universal Reset css ============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Raleway-regular";
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ==================== utility classes ================ */
.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.justify-between {
    justify-content: space-between;
}

.item-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.justify-center {
    justify-content: center;
}

.magic-shadow {
    position: relative;
    background: var(--heaven);
}

.magic-shadow:after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icon/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    z-index: -1;
}

.magic-shadow-sm {
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm:after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icon/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.btn {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover {
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover {
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading {
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading:after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icon/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

.text-color {
    color: var(--primary);
}

.text-pure {
    color: var(--pure);
}

/* ================== colours Variable ============ */
:root {
    --primary: #EEBF00;
    --secondary: #232b38;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333F;
}

.container {
    overflow: hidden;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

/* ============ responsive class ========= */
.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background {
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-tigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
}

.nav-tigger img {
    width: 40px;
    height: 40px;
    /* background: var(--light); */
    border-radius: 3px;
}

.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease;
}

.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
    width: 100%;
    height: 100%;
    overflow: auto;
}

/* =============== toggler button navigation at responsive view ================== */

.nav-background .mobile-logo {
    padding: 1rem;
}

.nav-background .cart {
    margin-bottom: 2rem;
}

.nav-background .cart a {
    color: var(--secondary);
    font-family: 'Raleway-bold';
}

.nav-background .cart img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

.nav-background .mobile-nav {
    padding: 1rem;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a {
    color: var(--secondary);
    font-family: 'Raleway-medium';
}

.nav-background .mobile-nav ul li a:hover {
    color: var(--primary);
}

.nav-background .contact,
.nav-background .time {
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img {
    margin-right: 1rem;
}

.nav-background .contact h5,
.nav-background .time h5 {
    font-family: 'Raleway-bold';
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6,
.nav-background .time h6 {
    font-size: 0.75rem;
}



/* ============= header ================== */
header.topbar {
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

header.topbar .icon a {
    margin: 0.6rem;
}

header.topbar .auth>div a {
    color: var(--pure);
}

header.topbar .auth>div img {
    margin-right: 0.35rem;
}

header.topbar .auth .divider {
    padding: 0 1rem;
}

/* ===================== navigation bar ================ */
nav .top {
    padding: 1.5rem 0;
}

nav .top .contact h5,
nav .top .time h5 {
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img,
nav .top .time img {
    margin-right: 1rem;
}

nav .navbar a {
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.5s ease;
}

nav .navbar a.active {
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover {
    background: var(--primary);
    color: var(--pure);
}

/* ========== second header section ============ */

header.hero .container-hero {
    height: 100%;
    display: flex;
    align-items: center;
}

header.hero {
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}
}

header.hero .container {
    position: relative;
}

header.hero .welcome {
    margin-bottom: 0.25rem;
}

header.hero .welcome span {
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header.hero h1 {
    font-family: "Raleway-exttrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span {
    color: var(--primary);
}

header.hero p {
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

header.hero button:first-child {
    margin-right: 0.5rem;
}

header.hero .hero-image {
    position: absolute;
    top: -40px;
    right: 40px;
}


/* ========== section 2 top products =========  */
section {
    padding: 4rem 0;
}

section.top-products {
    background: var(--light);
}

section.top-products .food-slider .food-card {
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card .stars img {
    margin-right: 0.25rem;
}

section.top-products .food-slider .food-card .stars {
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .price {
    font-family: "Raleway-bold";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button {
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    width: fit-content;
    padding: 0 1rem 0 0;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;

}

section.top-products .food-slider .food-card button:hover {
    background: var(--primary);
    color: var(--heaven);
}

section.top-products .food-slider .food-card button img {
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

.slick-slide {
    margin: 0 27px;
}

.slick-list {
    margin: 0 -27px;
}

section.top-products .slider-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

section.top-products .slider {
    position: relative;
}

section.top-products .slider-btn.prev-btn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

section.top-products .slider-btn.next-btn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

section.top-products .btn-wrapper {
    margin-top: 2rem;
}

.slick-track {
    padding: 1rem 0;
}

/* ================= section:3 About section ===============  */
section.about-meal img {
    width: 85%;
}

section.about-meal h2 {
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p {
    line-height: 1.7;
    margin-bottom: 4rem;
}

/* ================= section:4 Services ============ */
section.our-services {
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.our-services .service-card {
    background: var(--heaven);
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}

section.our-services .card-wrapper {
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card .icon {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p {
    line-height: 1.6;
    margin-bottom: 1rem;
}


/* ======================== section:5 big deal =============== */
section.big-deal {
    background: linear-gradient(rgba(35, 43, 56, 0.9),
            rgba(35, 43, 56, 0.9)),
        url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer {
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal .timer div {
    margin-right: 2rem;
    width: 150px;
    height: 150px;
    border-radius: 4px;
    flex-direction: column;
}

section.big-deal .timer div span:first-child {
    font-family: "raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child {
    font-family: "raleway-medium";
    color: var(--heaven);
}

/* ======================== section:6 news =============== */
section.latest-news {
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.latest-news .article-wrapper {
    margin-right: -2rem;
}

section.latest-news .article-wrapper .card {
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

section.latest-news .article-wrapper .card img {
    width: 100%;
}

section.latest-news .article-wrapper .card .card-content {
    padding: 2rem;
}

section.latest-news .article-wrapper .card .card-content .post-meta {
    margin-bottom: 1rem;
}

section.latest-news .article-wrapper .card .card-content .post-meta .comment-count {
    margin-left: 1rem;
}

section.latest-news .article-wrapper .card .card-content h2 {
    font-family: 'Raleway-bold';
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.latest-news .article-wrapper .card .card-content p {
    line-height: 1.6;
}

section.latest-news .btn-wrapper {
    margin-top: 2rem;
}

/* ======================== section:7 subcribe =============== */
section.subcribe .container>div:first-child img {
    width: 90%;
}

section.subcribe {
    background: var(--primary);
}

section.subcribe h1 {
    font-family: 'Raleway-bold';
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subcribe p {
    font-family: 'Raleway-medium';
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subcribe .input-wrap {
    background: var(--heaven);
    padding: 0.3rem;
    border-radius: 4px;
}

section.subcribe .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subcribe .input-wrap input:focus {
    outline: none;
}

section.subcribe .input-wrap button {
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

section.subcribe .input-wrap button:hover {
    background: var(--secondary);
}

/* ======================== section:8 contact-us =============== */
section.contact-us {
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info-wrapper {
    padding: 4rem 0;
}

section.contact-us .contact-info>div>div {
    margin-bottom: 2rem;
}

section.contact-us .contact-info>div>div img {
    margin-right: 1rem;
}

section.contact-us .contact-info>div>div>div {
    flex-direction: column;
}

section.contact-us .contact-info>div>div>div span:first-child {
    font-family: 'Raleway-bold';
    margin-bottom: 0.25rem;
}

/* ======================== section:9 footer =============== */
footer {
    background: var(--footer);
    padding: 4rem 0;
}

footer .container {
    color: var(--pure);
}

footer .box {
    margin-right: 2rem;
}

footer .instagram-api img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrapper {
    flex-wrap: wrap;
}

footer .instagram-api .post-wrapper>div {
    margin-bottom: 10px;
}

footer .box ul li a {
    color: var(--pure);
    transition: all 0.3s ease;
}

footer .box ul li a:hover {
    color: var(--primary);
}

footer .box h3 {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li {
    margin-bottom: 1rem;
}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3)>div img {
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-bottom: 1.5rem;
}

/* ======================== section:10 footer ===============  */
footer.copyright {
    padding: 1rem;
    background: var(--secondary);
    color: var(--pure);
    font-size: 0.75rem;
}

footer.copyright a {
    color: var(--primary);
}